<com.example.xyzreader.ui.DrawInsetsFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/draw_insets_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.xyzreader.ui.ObservableScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:id="@+id/photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/logo"
                        android:background="@color/photo_placeholder_dark"
                        android:transitionName="@string/transitionPhoto"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/scrim_gradient"/>

                <com.example.xyzreader.ui.MaxWidthLinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxWidth="@dimen/detail_card_max_width">
                    <TextView
                            android:id="@+id/article_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="16dp"
                            android:gravity="bottom"
                            style="TextAppearance.AppCompat.Display1"
                            android:textColor="#fff"
                            android:textSize="@dimen/detail_title_text_size"
                            android:lineSpacingMultiplier="0.9"
                            tools:text="Mysteries of the Universe Solved"/>

                </com.example.xyzreader.ui.MaxWidthLinearLayout>

            </FrameLayout>

            <com.example.xyzreader.ui.MaxWidthLinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:maxWidth="@dimen/detail_card_max_width"
            >
                <!--android:layout_marginTop="@dimen/detail_card_top_margin"-->

                <!--<LinearLayout-->
                <!--android:id="@+id/meta_bar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!---->
                <!--android:layout_gravity="bottom"-->
                <!--android:orientation="vertical"-->
                <!--&gt;-->

                <TextView
                        android:id="@+id/article_byline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="?colorPrimary"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="#8fff"
                        tools:text="Jun 20, 2013 by Carl Sagan"/>
                <!--</LinearLayout>-->

                <!--android:textColor="@color/ltgray"-->
                <TextView
                        android:id="@+id/article_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                        android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                        android:layout_marginTop="@dimen/detail_body_top_margin"
                        android:paddingBottom="@dimen/detail_body_bottom_margin"
                        style="TextAppearance.AppCompat.Body1"
                        android:textSize="14sp"
                        android:textColorLink="?colorAccent"
                        tools:text="Lorem ipsum dolor sit amet, decore libris erroribus qui no, in tota expetendis duo, duo id prompta insolens. Posse postea vocent pri at, sed veri clita complectitur in, nostrum mediocritatem qui id. Elitr moderatius per id. Has in vocent aeterno reformidans, cum commune electram et. Nostrud bonorum eam et, qualisque reprimique ut sed, id purto consectetuer vis.

Est ut phaedrum gloriatur. Ut liber elitr vis, te sea quod placerat reprimique. Pri elit reque consul at, cu dicant discere sea. Et modo nibh commune nec, an nec congue mnesarchum, pri at case vidisse signiferumque.

Vocibus ocurreret sea at, sea vero platonem no. Reque nonumy consulatu id mea, vel dicat tollit virtute an. Reque munere sed cu, qui in vero alterum. Ne sonet viris partiendo duo, eros definitiones te vim, mei te posse nonumes.

Has eu quod minim mollis, te cum reque accusata. Erat commodo pertinacia nam cu, mutat copiosae efficiantur mel at. Vim quidam feugait temporibus id, sit dicam pertinax posidonium eu, tollit aeterno mentitum an nec. Facilis propriae sensibus et quo, ius quem lucilius contentiones eu. Utinam option vix eu, at sea graeci quaeque expetenda. Mea no nemore vituperatoribus, duo no brute numquam accusam, quo et altera complectitur.

Postea intellegam pro ut, eam hinc agam cu. Ius ea falli noster, phaedrum pericula voluptatibus mei ut. Vim ad aeterno temporibus, vix semper eripuit ei. Homero constituto necessitatibus eos ne."/>

            </com.example.xyzreader.ui.MaxWidthLinearLayout>
        </LinearLayout>
    </com.example.xyzreader.ui.ObservableScrollView>

    <ImageButton android:id="@+id/share_fab"
                 android:stateListAnimator="@anim/fab_state_list_anim"
                 android:background="@drawable/add_fab_background"
                 android:layout_gravity="bottom|end"
                 android:layout_marginRight="@dimen/fab_margin"
                 android:layout_marginBottom="@dimen/fab_margin"
                 android:layout_width="56dp"
                 android:layout_height="56dp"
                 android:src="@drawable/ic_share"
                 android:elevation="@dimen/fab_elevation"
                 android:contentDescription="@string/action_share"/>

</com.example.xyzreader.ui.DrawInsetsFrameLayout>
